{
  "name": "superb-developer-titles",
  "version": "1.2.1",
  "description": "Get random cool/funky/weird developer titles 🦄",
  "license": "MIT",
  "type": "module",
  "repository": "kutyel/superb-developer-titles",
  "exports": {
    ".": [
      {
        "import": "./index.mjs",
        "require": "./index.js",
        "default": "./index.js"
      }
    ]
  },
  "author": {
    "name": "Flavio Corpa",
    "email": "flaviocorpa@gmail.com",
    "url": "https://flaviocorpa.com"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js",
    "index.mjs",
    "titles.json"
  ],
  "keywords": [
    "superb",
    "awesome",
    "titles",
    "developer",
    "cool",
    "funky",
    "word",
    "words",
    "list",
    "array",
    "random"
  ],
  "dependencies": {
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "braces": "*",
    "js-yaml": "*"
  }
}
